Average Percentage of Account Receivable Unpaid Before 30 Days: 1.27%
Average Percentage of Account Receivable Unpaid Before 60 Days: 1.03%
Average Percentage of Account Receivable Unpaid Before 90 Days: 1.26%
Average Percentage of Account Receivable Unpaid Before 120 Days: 14.13%
Average Percentage of Account Receivable Unpaid After 120 Days: 39.21%
            prob_30  prob_60  prob_90  prob_120  prob_more_than_120  outstanding_amount  total_outstanding  prop_total_outstanding
Order_Date                                                                                                                        
2009           0.03     0.03     0.03      0.10                0.27            33888.52      1157850755.00                    0.00
2010           0.01     0.02     0.02      0.13                0.11            19889.12      1157850755.00                    0.00
2011           0.04     0.01     0.02      0.19                0.30            22153.69      1157850755.00                    0.00
2012           0.01     0.01     0.01      0.14                0.30            18196.24      1157850755.00                    0.00
2013           0.00     0.01     0.01      0.03                0.00             5641.80      1157850755.00                    0.00
2014           0.01     0.01     0.01      0.14                0.20             8869.72      1157850755.00                    0.00
2015           0.00     0.00     0.01      0.17                0.51            27062.71      1157850755.00                    0.00
2016           0.02     0.00     0.01      0.25                0.49            82825.79      1157850755.00                    0.00
2017           0.02     0.01     0.01      0.10                0.42            24131.94      1157850755.00                    0.00
2018           0.01     0.01     0.01      0.18                0.72            39092.83      1157850755.00                    0.00
2019           0.00     0.00     0.00       nan                1.00           729763.78      1157850755.00                    0.00
Dimensionality for customer data
(500, 5)
Dimensionality for order data
(21007, 4)
Dimensionality for payment data
(20323, 4)
Dimensionality for aggregated data
(21007, 11)
Total amount outstanding: $1.16E+09
Total amount outstanding as a percentage of total order amount: 7.07%
